# swipe-android

./: .gitignore  LICENSE  README.md  circle.yml  settings.gradle
browser/: build.gradle
browser/src/androidTest/java/com/sys1yagi/browser/: ApplicationTest.java
browser/src/androidTest/java/com/sys1yagi/swipe/browser/: ApplicationTest.java
browser/src/main/: AndroidManifest.xml
browser/src/main/java/com/sys1yagi/swipe/browser/: SwipeBrowser.java  SwipeBrowser.kt
browser/src/main/java/com/sys1yagi/swipe/browser/activity/: SwipeContentsBrowseActivity.java  SwipeContentsBrowseActivity.kt
browser/src/main/java/com/sys1yagi/swipe/browser/view/: IndexAdapter.java  IndexAdapter.kt  SwipeRenderer.java  SwipeRenderer.kt  SwipeViewPager.java  SwipeViewPager.kt  SwipeViewPagerCountAdapter.java  SwipeViewPagerCountAdapter.kt
browser/src/main/res/layout/: activity_swipe_contents_browse.xml  activity_swipe_index.xml  list_item.xml
browser/src/test/java/com/sys1yagi/browser/: ExampleUnitTest.java
browser/src/test/java/com/sys1yagi/swipe/browser/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/sys1yagi/core/: ApplicationTest.java
core/src/androidTest/java/com/sys1yagi/swipe/core/: MOGE.java
core/src/androidTest/java/com/sys1yagi/swipe/core/testtool/: ServiceLocator.kt  TestAssetsUtils.kt
core/src/androidTest/java/com/sys1yagi/swipe/core/view/: SwipeRendererTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sys1yagi/swipe/core/entity/: Index.java  Item.java  Swipe.java
core/src/main/java/com/sys1yagi/swipe/core/entity/index/: Index.java  Index.kt  Item.java  Item.kt
core/src/main/java/com/sys1yagi/swipe/core/entity/swipe/: Font.java  Font.kt  NamedElements.java  Shadow.kt  Style.java  Style.kt  SwipeDocument.java  SwipeElement.java  SwipeElement.kt  SwipeMarkdown.java  SwipeMarkdown.kt  SwipePage.java  SwipeScene.java  SwipeVoice.java
core/src/main/java/com/sys1yagi/swipe/core/tool/: AssetsPathStore.java  AssetsPathStore.kt  ColorConverter.java  ColorConverter.kt  JsonConverter.java  PabloPicasso.java  PabloPicasso.kt  SwipeEntityDecoder.java  SwipeEntityDecoder.kt
core/src/main/java/com/sys1yagi/swipe/core/tool/json/: JsonConverter.java  NamedElementsConverter.java
core/src/main/java/com/sys1yagi/swipe/core/util/: AssetsUtils.java  AssetsUtils.kt  ListUtils.java  ListUtils.kt
core/src/main/java/com/sys1yagi/swipe/core/view/: SwipeRenderer.kt  SwipeViewPager.kt  SwipeViewPagerCountAdapter.kt
core/src/main/java/com/sys1yagi/swipe/core/viewer/: SwipeBook.java  SwipePage.java
core/src/test/assets/: swipe.swipe
core/src/test/java/com/sys1yagi/core/: ExampleUnitTest.java
core/src/test/java/com/sys1yagi/core/entity/swipe/: SwipeDocumentTest.java  SwipeTest.java
core/src/test/java/com/sys1yagi/core/testtool/: TestAssetsUtils.java
core/src/test/java/com/sys1yagi/swipe/core/entity/swipe/: SwipeDocumentTest.java  SwipeDocumentTest.kt  SwipeElementTest.kt
core/src/test/java/com/sys1yagi/swipe/core/testtool/: TestAssetsUtils.java  TestAssetsUtils.kt
core/src/test/java/com/sys1yagi/swipe/core/tool/: ColorConverterTest.java  ColorConverterTest.kt
core/src/test/java/com/sys1yagi/swipe/core/view/: SwipeRendererTest.kt
network/: build.gradle
network/src/androidTest/java/com/sys1yagi/network/: ApplicationTest.java
network/src/main/: AndroidManifest.xml
network/src/test/java/com/sys1yagi/network/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/sys1yagi/swipe/: ApplicationTest.java
sample/src/androidTest/java/com/sys1yagi/swipe_android/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: index.swipe
sample/src/main/java/com/sys1yagi/swipe/activity/: MainActivity.java
sample/src/main/java/com/sys1yagi/swipe/entity/: Index.java  Item.java
sample/src/main/java/com/sys1yagi/swipe/sample/activity/: MainActivity.java
sample/src/main/java/com/sys1yagi/swipe/sample/entity/: Index.java  Item.java
sample/src/main/java/com/sys1yagi/swipe/sample/tools/: AssetsPathStore.java  PabloPicasso.java
sample/src/main/java/com/sys1yagi/swipe/sample/util/: AssetsUtils.java
sample/src/main/java/com/sys1yagi/swipe/sample/view/: IndexAdapter.java
sample/src/main/java/com/sys1yagi/swipe/tools/: AssetsPathStore.java  PabloPicasso.java
sample/src/main/java/com/sys1yagi/swipe/util/: AssetsUtils.java
sample/src/main/java/com/sys1yagi/swipe/view/: IndexAdapter.java
sample/src/main/java/com/sys1yagi/swipe_android/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/sys1yagi/swipe_android/: ExampleUnitTest.java
